<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIButtons.uss?fileID=7433441132597879392&amp;guid=720521ed5906dbe459fd116c777e72be&amp;type=3#UIButtons"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="GridContainer" style="flex-grow: 1; opacity: 1; position: relative; flex-basis: 20px; justify-content: flex-start; align-items: stretch; flex-wrap: wrap; flex-direction: row;">
            <ui:Button text="Button" style="width: 150px; height: 150px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; justify-content: flex-start; align-self: auto; align-content: flex-start;"/>
            <ui:Button text="Button" style="width: 150px; height: 150px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;"/>
            <ui:Button text="Button" style="width: 150px; height: 150px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;"/>
            <ui:Button text="Button" style="width: 150px; height: 150px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;"/>
            <ui:Button text="Button" style="width: 150px; height: 150px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;"/>
            <ui:Button text="Button" style="width: 150px; height: 150px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;"/>
            <ui:Button text="Button" style="width: 150px; height: 150px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;"/>
            <ui:Button text="Button" style="width: 150px; height: 150px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;"/>
            <ui:Button text="Button" style="width: 150px; height: 150px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;"/>
            <ui:Button text="Button" style="width: 150px; height: 150px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
